<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tildette</title><link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body><div class="main">
    <img class="logo" src="./images/mylogo1.png" alt="logo">
    <h1>At <span class="Tildette"> Tildette </span>tech, We beautify your 
      <span class="creatives"> creatives </span>  because we are the best creative design agency.</h1>
    <div class="left card"><img class="tile-image" src="./images/beauty1.png" alt="green leaves with red flowers"></div>
    <h2 class="card-title"> Beauty of Nature </h2>
    <p class="card-text"> At tildette tech, we strive to create the most beautiful websites for all your needs.
         We work closely with you to actualize, design and develop your dream website of your choice. </p>

         <div 
         class="right card">
         <img class="tile-image" src="./images/construct7.png" alt="construction site"></div>
         <h2 class="card-title"> Incubation</h2>
         <p Class="card-text"> We build websites with our team of highly professional and sofisticated developers, 
            we ensure the best and modern websites which is 100% user friendly. 
            Built from scratch using HTML and CSS, Because Tildette does it best for you.</p>

<div 
class="left card">
  <img class="tile-image" src="./images/construct1.png" alt="finished building"> </div>
  <h2 class="card-title"> Perfect job done</h2>
  <p class="card-text"> We deliver the best, finished and perfect website for all businesses and purposes. 
    From cryptocurrency to Marketing, Educational, Exchange, Trading, Shipping, Dating websites, just to mention a few. 
    You are welcome to contact us today and a Trial will convince you to work with US.
  </p>
</div>
<footer class="footer">
<a href="./contact.html"> Contact me
</a>
</footer>

<footer>
    <p>We create, Develop, Beautify.</p>
</footer>
</body>
</html>